$ wsl2 (ubuntu) connect to ec2 with .pem

scp -i ~/.ssh/having_fun.pem -r /mnt/g/"My Drive"/github/testing_cloud/project ubuntu@ec2-52-91-17-105.compute-1.amazonaws.com:~/project



# install python3
$ sudo yum update -y

$ sudo yum groupinstall -y "Development Tools"
$ sudo yum install -y openssl-devel bzip2-devel libffi-devel
 
$ cd /tmp
$ wget https://www.python.org/ftp/python/3.8.0/Python-3.8.0.tgz

$ tar xvf Python-3.8.0.tgz
$ cd Python-3.8.0
$ ./configure --enable-optimizations
$ sudo make altinstall




ubuntu:
sudo apt update
sudo apt install python3-pip
pip install flask

make to use this full address with http
http://52.91.17.105:5000/


create RDS
postgres
Connectivity > Connect to an EC2 compute resource
from ec2, connect to db:
psql -h database-1.coktl7e0e4k2.us-east-1.rds.amazonaws.com -U postgresssy -d postgres


CREATE DATABASE ftp_test;
\l
\q

CREATE TABLE ftp_tests (
    test_id SERIAL PRIMARY KEY,
    participant_name VARCHAR(100),
    participant_age INT,
    participant_weight DECIMAL(5,2),
    participant_gender CHAR(1),
    test_date DATE,
    average_power_output DECIMAL(5,2),
    maximum_heart_rate INT,
    test_duration INTERVAL,
    estimated_ftp DECIMAL(5,2)
);

INSERT INTO ftp_tests 
(participant_name, participant_age, participant_weight, participant_gender, test_date, average_power_output, maximum_heart_rate, test_duration, estimated_ftp) 
VALUES 
('John Doe', 32, 75.3, 'M', '2023-06-01', 250.00, 180, '00:20:00', 237.5),
('Jane Smith', 29, 60.5, 'F', '2023-06-02', 200.00, 175, '00:20:00', 190.0),
('Alex Johnson', 35, 80.7, 'M', '2023-06-03', 275.00, 185, '00:20:00', 261.25);



